# servletTextQuest

./: Dockerfile  README.md  pom.xml
.github/workflows/: push.yaml
src/main/java/ru/servlettextquest_/: InitServlet.java  LogicServlet.java  Questions.java
src/main/java/ru/servlettextquest_/classes/: AdditionalCharacteristics.java  CheckItemInventoryPredicate.java  Door.java  InitGame.java  Item.java  Npc.java  Quest.java  Question.java  Room.java  RoomInfo.java  User.java
src/main/java/ru/servlettextquest_/repository/: Repository.java  RoomRepository.java
src/main/java/ru/servlettextquest_/servlets/: AppContextListener.java  DialogServlet.java  EntranceServlet.java  RoomServlet.java
src/main/java/ru/servlettextquest_/settings/: QuestionSettings.java  QuestionsSettings.java
src/main/resources/: log4j2.xml
src/main/webapp/: addition_info.jsp  dialog.jsp  index.jsp  room.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: main.css
src/test/Java/ru/servlettextquest_/classes/: CheckItemInventoryPredicateTest.java  DialogServletTest.java  InitGameTest.java  QuestTest.java  UserTest.java
src/test/Java/ru/servlettextquest_/servlets/: DialogServletTest.java  EntranceServletTest.java  RoomServletTest.java
